<snippet>
    <content><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<Data>
    <SiteCollectionUrl>${url}</SiteCollectionUrl>
    <DefaultSiteTemplate>STS#0</DefaultSiteTemplate>
    <RootWeb>
        <Url></Url>
        <Name></Name>
        <SiteColumns>
        </SiteColumns>
        <CTDefs>
        </CTDefs>
        <Lists>
        </Lists>
    </RootWeb>
</Data>]]></content>
    <tabTrigger>Create basic configuration xml structure</tabTrigger>
    <scope></scope>
</snippet>

