<snippet>
    <content><![CDATA[<Field Group="${group}" Type="${type:Text}" DisplayName="${name}" Required="False" StaticName="${name}" Name="${name}" />]]></content>
    <tabTrigger>Create generic site column</tabTrigger>
    <scope></scope>
</snippet>

